author                  =   QuickScythe

plugin_version          =   1.0.1
build_status            =   alpha
build_number            =   1

minecraft_version       =   1.21.4
paper_version           =   R0.1-SNAPSHOT

modrinth_id             =   quipt

### Dependencies ###
quipt_core_version      =   0.1.2-alpha-B6
quipt_paper_version     =   1.1.9-1.21.4-alpha-B1
json_version            =   20250107

### Test Dependencies ###
junit_version           =   5.10.0
logback_version         =   1.5.6
